{
  "name": "sermon-steward",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "test": "node --test churches.test.js scripts/publish-fixes.test.js scripts/topics.test.js scripts/sermon-view-toggle.test.js",
    "deploy:prep": "eleventy && npx wrangler pages deploy _site/prep --project-name prepking"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
